.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f9fb;
    transition: opacity 0.75s, visibility 0.75s;
}

.loader-hidden {
    opacity: 0;
    visibility: hidden;
}

.loader::after {
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: #13911e;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}

@keyframes loading {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(1turn);
    }
}

#map {
    width: 90%;
    height: 85vh;
}

.color {
    display: block;
    width: 30px;
    height: 20px;
    border: 1px solid black;
}

.color1 {
    background-color: #ea5739;
}

.color2 {
    background-color: #fdbf6f;
}

.color3 {
    background-color: #feffbe;
}

.color4 {
    background-color: #4bb05c;
}

.mlist {
    list-style-type: none;
}

.mlist>li {
    margin-left: -2em;
}

.green {
    background-color: #d9e9ce;
}

body {
    background-color: #FFEBEE
}

.card {
    width: 400px;
    background-color: #fff;
    border: none;
    border-radius: 12px
}

label.radio {
    cursor: pointer;
    width: 100%
}

label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
}

label.radio span {
    padding: 7px 14px;
    border: 2px solid #eee;
    display: inline-block;
    color: #13911e;
    border-radius: 10px;
    width: 95%;
    line-height: 27px;
    font-size: 16px;
    font-weight: 600
}

label.radio input:checked+span {
    border-color: #13911e;
    background-color: #13911e;
    color: #fff;
    border-radius: 9px;
    line-height: 27px;
    font-size: 16px;
    font-weight: 600
}

label.radio-mini {
    cursor: pointer;
    width: 100%
}

label.radio-mini input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none
}

label.radio-mini span {
    padding: 7px 14px;
    border: 2px solid #eee;
    display: inline-block;
    color: #13911e;
    border-radius: 10px;
    width: 95%;
    line-height: 27px;
    font-size: 14px;
    font-weight: 600
}

label.radio-mini input:checked+span {
    border-color: #13911e;
    background-color: #13911e;
    color: #fff;
    border-radius: 9px;
    line-height: 27px;
    font-size: 14px;
    font-weight: 600
}

.form-control {
    margin-top: 10px;
    height: 40px;
    border: 2px solid #eee;
    border-radius: 10px
}

.form-control:focus {
    box-shadow: none;
    border: 2px solid #039BE5
}

.agree-text {
    font-size: 12px
}

.terms {
    font-size: 12px;
    text-decoration: none;
    color: #039BE5
}

.confirm-button {
    height: 50px;
    border-radius: 10px;
    background-color: #13911e;
    width: 70%;
    font-size: 24px;
    font-weight: 600;
}

.confirm-button:hover {
    height: 50px;
    border-radius: 10px;
    background-color: #1c6622;
}

.confirm-button:active {
    height: 50px;
    border-radius: 10px;
    background-color: #1c6622;
}

.confirm-button:focus {
    height: 50px;
    border-radius: 10px;
    background-color: #1c6622;
}

.afsa-params {
    font-weight: 600;
}

.title {
    font-size: 1em;
    border-bottom: 2px solid #4bb05c;
    margin-bottom: 0.4em;
    padding-bottom: 4px;
    font-weight: 500;
    margin-top: 20px;
}

.d-input {
    display: flex;
    gap: 10px;
}

.d-input2 {
    display: flex;
    gap: 20px;
}

.svg-inline--fa {
    padding-right: 5px;
}

.fa-location-crosshairs {
    padding-right: 0px;
}

.form-select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 9px;
    border-color: #13911e;
    font-size: 15px;
    font-weight: 600;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 5px;
}

.form-select:focus {
    box-shadow: 0 0 0 .25rem #8ce297;
}

.custom-range {
    width: 95%;
}

.custom-range::-webkit-slider-thumb {
    background: #13911e;
}

.custom-range::-moz-range-thumb {
    background: #13911e;
}

.custom-range::-ms-thumb {
    background: #13911e;
}

#recompute-sim-div {
    display: none;
}


/*Legend specific*/

#legend {
    display: none;
}

.legend {
    padding: 6px 8px;
    font: 16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255, 255, 255, 0.8);
    line-height: 24px;
    color: #555;
    border-radius: 3px;
}

.legend h4 {
    text-align: center;
    font-size: 18px;
    margin: 2px 12px 8px;
    color: #777;
}

.legend span {
    position: relative;
    bottom: 3px;
}

.legend i {
    width: 22px;
    height: 18px;
    float: left;
    margin: 0 8px 0 0;
    opacity: 0.7;
}

.legend i.icon {
    background-size: 18px;
    background-color: rgba(255, 255, 255, 1);
}