{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AFSA - Agroecological similarity</title>
    <meta name="description" content="WebAFSA is a sophisticated web-based tool designed for agroecological similarity assessments, leveraging the comprehensive methodology of the Agroecology Fourier-based Similarity Assessment (AFSA).">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/all.min.js" crossorigin="anonymous"></script>
  </head>
  <body class="bg-light">
    <div class="loader" style="display: none;"></div>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light green border-bottom mb-4">
        <div class="container-fluid">
          <a class="navbar-brand" style="font-weight: 600;" href="#">W.E.B.A.F.S.A</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="row d-flex flex-row align-items-center bg-light">
      <div class="col-md-4 col-sm-6 col-xs-12 d-flex flex-column">
        <div style="padding-left: 20px;" id="input-parameters">
          <h4 class="text-center afsa-params">AFSA INPUT PARAMETERS</h4>
          <h3 class="title">Climate Datasets</h3>
          <div class="d-flex flex-row align-items-center">
            <label class="radio mr-1">
              <input type="radio" name="climate_dataset" value="worldclim" checked />
              <span><i class="fa-solid fa-cloud"></i> Worldclim (10 km * 10 km)</span>
            </label>
            <label class="radio">
              <input type="radio" name="climate_dataset" value="chelsa" />
              <span><i class="fa-solid fa-cloud"></i> Chelsa (1 km * km, Africa only)</span>
            </label>
          </div>
          <h3 class="title">Reference site (click on the map to select it)</h3>
          <div class="form-group d-input">
            <input class="form-control" type="text" id="long" placeholder="Longitude" disabled />
            <input class="form-control" type="text" id="lat" placeholder="Latitude" disabled />
          </div>
          <h3 class="title">Environmental variables</h3>
          <div class="d-flex flex-row align-items-center">
            <label class="radio-mini">
              <input type="checkbox" name="env_vars_tmean" value="tmean" data-textfield="weight_tmean" checked />
              <span><i class="fa-solid fa-temperature-half"></i>Temperature</span>
            </label>
            <label class="radio-mini">
              <input type="checkbox" name="env_vars_prec" value="prec" data-textfield="weight_prec" />
              <span><i class="fa-solid fa-cloud-rain"></i>Precipitation</span>
            </label>
            <label class="radio-mini">
              <input type="checkbox" name="env_vars_rsds" value="rsds" data-textfield="weight_rsds" />
              <span><i class="fa-solid fa-sun"></i>Solar radiation</span>
            </label>
            <label class="radio-mini">
              <input type="checkbox" name="env_vars_wdsp" value="wdsp" data-textfield="weight_wdsp" />
              <span><i class="fa-solid fa-wind"></i>Wind speed</span>
            </label>
          </div>
          <div class="d-flex flex-row align-items-center" style="margin-top: 10px;">
            <label class="radio-mini">
              <input type="checkbox" name="env_vars_texture" value="texture" data-textfield="weight_texture" disabled/>
              <span><i class="fa-solid fa-clover"></i>Soil Texture</span>
            </label>
            <label class="radio-mini">
              <input type="checkbox" name="env_vars_ph" value="ph" data-textfield="weight_ph" disabled/>
              <span><i class="fa-solid fa-temperature-half"></i>Soil pH</span>
            </label>
            <label class="radio-mini">
              <input type="checkbox" name="env_vars_slope" value="slope" data-textfield="weight_slope" disabled/>
              <span><i class="fa-solid fa-up-right-and-down-left-from-center"></i>Slope</span>
            </label>
            <label class="radio-mini">
              <input type="checkbox" name="env_vars_elev" value="elev" data-textfield="weight_elev" disabled/>
              <span><i class="fa-solid fa-arrow-up"></i>Elevation</span>
            </label>
          </div>
          <h3 class="title">Weights (The sum of the weights must be equal to 1)</h3>
          <div class="form-group d-input">
            <input class="form-control" type="text" name="weight_tmean" placeholder="Temperature" />
            <input class="form-control" type="text" name="weight_prec" placeholder="Precipitation" disabled />
            <input class="form-control" type="text" name="weight_rsds" placeholder="Solar radiation" disabled />
            <input class="form-control" type="text" name="weight_wdsp" placeholder="Wind speed" disabled />
          </div>
          <div class="form-group d-input">
            <input class="form-control" type="text" name="weight_texture" placeholder="Soil Texture" disabled/>
            <input class="form-control" type="text" name="weight_ph" placeholder="Soil pH" disabled />
            <input class="form-control" type="text" name="weight_slope" placeholder="Slope" disabled />
            <input class="form-control" type="text" name="weight_elev" placeholder="Elevation" disabled />
          </div>
          <h3 class="title">Analysis period (Start month - End month)</h3>
          <div class="form-group d-input">
            <label class="radio">
              <select class="form-select" name="start_month">
                <option value="1" disabled selected>Start month</option>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select>
            </label>
            <label class="radio">
              <select class="form-select" name="end_month">
                <option value="12" disabled selected>End month</option>
                <option value="1">January</option>
                <option value="2">February</option>
                <option value="3">March</option>
                <option value="4">April</option>
                <option value="5">May</option>
                <option value="6">June</option>
                <option value="7">July</option>
                <option value="8">August</option>
                <option value="9">September</option>
                <option value="10">October</option>
                <option value="11">November</option>
                <option value="12">December</option>
              </select>
            </label>
          </div>
          <h3 class="title">Rotation variables (variables used for the seasonal alignment)</h3>
          <div class="d-flex flex-row align-items-center">
            <label class="radio">
              <input type="radio" name="rot_var" value="tmean" checked />
              <span><i class="fa-solid fa-temperature-half"></i> Temperature</span>
            </label>
            <label class="radio">
              <input type="radio" name="rot_var" value="prec" />
              <span><i class="fa-solid fa-cloud-rain"></i> Precipitation</span>
            </label>
            <label class="radio">
              <input type="radio" name="rot_var" value="both" />
              <span><i class="fa-solid fa-cloud-sun"></i> Both</span>
            </label>
          </div>
          <h3 class="title">Threshold (Select a lower value will only show the most similar sites)</h3>
          <div class="d-flex flex-row align-items-center">
            <input type="range" class="form-range custom-range" min="0" max="100" value="100" id="threshold" oninput="this.nextElementSibling.value = this.value" />
            <output style="margin-left: 10px;font-size: 17px; font-weight: 600;">100</output><span style="margin-left: 2px;font-size: 17px;font-weight: 600;">%</span>
          </div>
          <div class="text-center" style="margin-top: 25px; margin-bottom: 50px;" id="compute-sim-div">
            <a id="compute-similarity" class="btn btn-primary btn-block confirm-button" href="#"><i class="fa-solid fa-rocket"></i> Compute similarity</a>
          </div>
          <div class="text-center" style="margin-top: 25px; margin-bottom: 50px;" id="recompute-sim-div">
            <a class="btn btn-primary btn-block confirm-button" href="/"><i class="fa-solid fa-rocket"></i> New Computation</a>
          </div>
        </div>

        {% comment %} <div style="padding-left: 40px;" id="legend">
          <h3 class="legend">Legend</h3>
          <ul class="mlist">
            <li>
              <div class="d-flex flex-row justify-content-start align-items-center legend-item" style="gap:2em">
                <span class="color color1"></span>
                <span>Fairly similar</span>
              </div>
            </li>
            <li>
              <div class="d-flex flex-row justify-content-start align-items-center legend-item" style="gap:2em">
                <span class="color color2"></span>
                <span>Similar</span>
              </div>
            </li>
            <li>
              <div class="d-flex flex-row justify-content-start align-items-center legend-item" style="gap:2em">
                <span class="color color3"></span>
                <span>Highly similar</span>
              </div>
            </li>
            <li>
              <div class="d-flex flex-row justify-content-start align-items-center legend-item" style="gap:2em">
                <span class="color color4"></span>
                <span>Extremely similar</span>
              </div>
            </li>
          </ul>
        </div> {% endcomment %}
      </div>
      <div class="col-md-8 col-sm-6 col-xs-12">
        <div id="map"></div>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <script>
      var map = L.map('map').setView([7.3697, 12.3547], 4)
      var marker = null
      var greenIcon = new L.Icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
        shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
        shadowSize: [41, 41]
      })
      
      var boundariesLayer = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
      })
      
      boundariesLayer.addTo(map)
      
      map.on('click', function (e) {
        var latlng = e.latlng
        var latitude = latlng.lat
        var longitude = latlng.lng
      
        document.getElementById('lat').value = latitude
        document.getElementById('long').value = longitude
      
        if (marker) {
          map.removeLayer(marker)
        }
      
        marker = L.marker(latlng, { icon: greenIcon }).addTo(map)
      })
      
      // Add legend
      var legend = L.control({ position: 'bottomleft' })
      
      legend.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'legend')
        div.id = 'legend';
        div.innerHTML += '<h4 style="color: black;">Legend</h4>'
        div.innerHTML += '<i class="color1"></i><span>Fairly similar</span><br>'
        div.innerHTML += '<i class="color2"></i><span>Similar</span><br>'
        div.innerHTML += '<i class="color3"></i><span>Highly similar</span><br>'
        div.innerHTML += '<i class="color4"></i><span>Extremely similar</span><br>'
        return div
      }
      
      legend.addTo(map)

      L.easyButton('fas fa-location fa-lg', function(btn, map){
        map.locate({setView: true, maxZoom: 16});
      }).addTo(map);
    </script>
    <script src="{% static 'script.js' %}"></script>
  </body>
</html>
