{
    "PYTHON_PATH": "/home/tofrano/.virtualenvs/training-python/bin/python3.10",
    "SCRIPT_PATH": "/home/tofrano/Documents/WORKSPACE/afsa_django/afsa-temp/pymtasa-agroecology/main.py",
    "WEBAFSA_PATH": "/home/tofrano/Documents/WORKSPACE/afsa_django",
    "TMP_DIRECTORY": "/home/tofrano/Documents/WORKSPACE/AFSA-FAW/Temp",
    "WORLDCLIM_DIRECTORY": "/home/tofrano/Documents/WORKSPACE/AFSA-FAW/Tifs4",
    "CHELSA_DIRECTORY": "/home/tofrano/Documents/WORKSPACE/AFSA-FAW/Tifs3",
    "RESULTS_DIRECTORY": "/home/tofrano/Documents/WORKSPACE/afsa_django/afsa-temp/results",
}
