asgiref==3.7.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
crispy-bootstrap5==2024.2
cryptography==41.0.5
Django==4.2.4
django-appconf==1.0.5
django-compressor==4.4
django-crispy-forms==2.1
django-cryptography==1.1
django-extensions==3.2.3
django-sass-processor==1.2.2
djangorestframework==3.14.0
idna==3.4
kiwisolver==1.4.5
MarkupSafe==2.1.3
numpy==1.26.0
packaging==23.2
Pillow==10.0.1
pycparser==2.21
Pygments==2.16.1
pyOpenSSL==23.3.0
pyparsing==3.1.1
pytz==2023.3.post1
rcssmin==1.1.1
requests==2.31.0
rjsmin==1.2.1
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
Werkzeug==3.0.1
xmltodict==0.13.0
